# The training protocol buffer definition
train_net: "rapid_scscnnTrain.prototxt"
# The testing protocol buffer definition
test_net: "rapid_scscnnTest.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of RAPID, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 20
# Carry out testing every 500 training iterations.
test_interval: 25
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 50
display: 10
max_iter: 100
# snapshot intermediate results
snapshot: 50
snapshot_prefix: "rapidnetSCSCNN"
# solver mode: CPU or GPU
solver_mode: CPU
